<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5eb1f36972.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="https://github.com/TamerGabal1" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="images/Gabal Resume.pdf" target="_blank"><i class="fa-regular fa-file"></i></a>
        <a href="https://www.linkedin.com/in/tamergabal/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#mainAbout"><i class="fa-regular fa-circle-user"></i></a>
        <a href="#projects"><i class="fa-solid fa-folder"></i></a>
    </nav>
    <button id="topButton">Top</button>
    <div id="header">
        <div id="intro">
            <h3 id="hi">Hi,</h3>
            <h1 id="name">My name is Tamer.</h1>
            <h2 id="description">I'm an aspiring Full Stack and Backend engineer currently in my senior year of high school.</h2>
            <h2></h2>
        </div>
        <img id="headshot" src="images/headshot.jpeg" width="450px">
    </div>
    <div id="links">
        <a href="#mainAbout"><div id="aboutLink">
            <i class="fa-regular fa-circle-user"></i>
            <h2>Learn about me</h2>
        </div></a>
        <a href="#projects"><div id="projectLink">
            <i class="fa-solid fa-folder"></i>
            <h2>See my work</h2>
        </div></a>
    </div>
    <div id="mainAbout">
        <div id="current">
            <h2>My skills: </h2>
            <i class="fa-brands fa-square-js"></i>
            <i class="fa-brands fa-node"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-java"></i>
            <i class="fa-brands fa-python"></i>
            <i class="devicon-linux-plain"></i>
            <i class="devicon-git-plain"></i>
        </div>
        <div id="content">
            <img src="images/headshot2.JPG" width="200px" height="286px">
            <p>Hi! My name is Tamer and I'm currently a senior at Brooklyn Technical High School.
                I was introduced to coding at a young age by my older brother, but I never pursued it
                until taking a Harvard CS50 course in the summer as a 15 year old. Over the past year, 
                the different environments I've had the pleasure of being in have allowed me to grow as 
                both a programmer and a person, and I hope to bring those experiences into any future 
                community I join.
            </p>
        </div>
        <div id="future">
            <h2>Skills I want to learn:</h2>
            <i class="fa-brands fa-react"></i>
            <i class="devicon-typescript-plain"></i>
            <i class="devicon-nextjs-original"></i>
        </div>
    </div>
    <div id="projects">
        <ul>
            <li class="project">
                <div class="name">
                    <h2>Photo Gallery</h2>
                    <p>(December 2022)</p>
                </div>
                <div class="description">
                    <p>A photo gallery made by me and <a href="https://github.com/PhilipEfraim18" target="_blank">Philip</a> meant to show off our different cultural backgrounds and interests.</p>
                </div>
            </li>
            <li class="project">
                <h2>Fresh Cuts</h2>
                <p>(August 2022)</p>
            </li>
            <li class="project">
                <h2>Void Runner</h2>
                <p>(June 2022)</p>
            </li>
            <li class="project">
                <h2>Connect Four</h2>
                <p>(December 2021)</p>
            </li>
        </ul>
    </div>
    <div id="contact">
        <h2>Contact Me!</h2>
        <div id="contactSources">
            <a href="https://www.linkedin.com/in/tamergabal/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:gabaltamer555@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        </div>
    </div>
    
</body>
</html>